# Matzip

./: .gitignore  README.md  build.gradle
src/main/java/com/itwill/matzip/: MatzipApplication.java
src/main/java/com/itwill/matzip/config/: AwsConfig.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  SecurityConfig.java  StaticConfig.java
src/main/java/com/itwill/matzip/controller/: AdminController.java  AdminMapController.java
src/main/java/com/itwill/matzip/domain/: BaseTimeEntity.java  BusinessDay.java  BusinessHour.java  Category.java  Gender.java  HashtagCategory.java  HashtagCategoryName.java  Member.java  MemberRepository.java  MemberRole.java  Menu.java  MyPick.java  OauthToken.java  Restaurant.java  RestaurantStatus.java  Review.java  ReviewHashtag.java  ReviewHashtagRel.java  ReviewImage.java  ReviewLike.java  UpdateRequest.java  WeatherMenu.java
src/main/java/com/itwill/matzip/dto/: BusinessHourUpdateDto.java  BusinessTime.java  BusinessTimeDto.java  BusinessTimePerWeek.java  CategoryListDto.java  CategoryOrderUpdateDto.java  HashtagCategoryDto.java  HashtagDto.java  MapReviewDto.java  MemberFilterDto.java  MemberMainHeaderRequestDto.java  MemberProfileInfoRequestDto.java  MemberSecurityDto.java  MemberSignupRequestDto.java  MemberSocialUpdateDto.java  MemberUpdateDto.java  MemberUpdateRequestDto.java  MenuToCreate.java  MenuToCreateDto.java  MenusToCreate.java  MenusToCreateDto.java  MostLikedReviewDto.java  MyPickRegisterDto.java  MyPickRequestDto.java  MyPickRestaurantRequestDto.java  MyReviewRequestDto.java  NickRespDto.java  RestaurantSearchCond.java  RestaurantToCreateDto.java  RestaurantToCreateEntity.java  RestaurantUpdateDto.java  ReviewCreateDto.java  ReviewLikeRegisterDto.java  ReviewListDto.java  ReviewUpdateDto.java  ReviewWithHashtagsDto.java  SearchListDto.java  TagRestaurantRequestDto.java  UpdateRequestItemDto.java  businessHourUpdateDto.java
src/main/java/com/itwill/matzip/entity/: RestaurantToCreateEntity.java
src/main/java/com/itwill/matzip/oauth/: KakaoController.java
src/main/java/com/itwill/matzip/repository/: BusinessHourRepository.java  CategoryRepository.java  HashtagCategoryRepository.java  MemberRepository.java  MenuQueryDsl.java  MenuQueryDslImpl.java  MenuRepository.java  MyPickRepository.java  RestaurantRepository.java  ReviewHashtagRepository.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/css/: customError.css  details.css  font.css  home-style.css  list.css  main.css  member-style.css  memberinfo-style.css  review-create.css  search-list.css
src/main/resources/static/css/admin/: admin-common.css  admin-holiday.css
src/main/resources/static/css/layout/: footer.css  navigation.css
src/main/resources/static/css/member/: forgot.css  login.css  member-component.css  password.css  signup.css
src/main/resources/static/css/memberinfo/: component.css  modify.css  mypick.css  myreview.css
src/main/resources/static/css/review/: review-create.css  review-update.css
src/main/resources/static/js/: details-reviewList.js  details.js  home.js  info-moreImgView.js  local_variable.js  map.js  member-addinfo.js  member-signup.js  password.js  review-create.js  review-update.js  review.js
src/main/resources/static/js/admin/: configMap.js  download-excel.js  pagination-util.js  submitInfoToRegisterRestaurant.js  util.js
src/main/resources/static/js/home/: slide.js
src/main/resources/static/js/layout/: navigation.js
src/main/resources/static/js/member/: change-profileImg.js  draw-star.js  info-moreImgView.js  member-forgot.js  member-signup.js  review-scroll.js  scroll-mypick.js  scroll-review.js  validation-check.js  validation-pwd.js
src/main/resources/static/js/profile/: profileImg.js
src/main/resources/static/js/review/: review-create.js  review-update.js
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: add-menu.html  create-matzip.html  create-restaurant.html  detail-member.html  detail-restaurant.html  hashtag.html  index.html  member-list.html  request-list.html  restaurant-list.html  update-category.html  update-menu.html  update-restaurant.html
src/main/resources/templates/error/: customError.html  error.html
src/main/resources/templates/layout/: fragment-admin.html  fragment-common.html  fragment-footer.html  fragment-navigation.html
src/main/resources/templates/member/: addinfo.html  forgot.html  login.html  mail2.html  password.html  signup.html  successpwd.html
src/main/resources/templates/memberinfo/: fragments.html  mymain.html  myreview.html  profilemodify.html  pwdmodify.html
src/main/resources/templates/restaurant/: details.html  map.html  searchList.html
src/main/resources/templates/review/: create.html  createtest.html  update.html
src/main/resources/templates/test/: navigationTest.html
src/test/java/com/itwill/matzip/: MatzipApplicationTests.java
(+91 files in other folders)
