# tomcat server port 설정
server.port=8081

# DataSource 관련 설정.
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=jpastudy
spring.datasource.password=jpastudy

# JPA/Hibernate에서 DDL(create, drop, alter) 문장을 자동으로 작성/실행.
# 스프링 부트 어플리케이션이 실행될 때 drop table을 실행하고 create table을 실행.
# -> 실제(현업) 동작중인 어플리케이션에서는 절대로 사용하면 안됨. 테스트 용도로만 사용.
# ddl-auto=none (기본값)으로 설정하면 create table을 실행하지 않음.
spring.jpa.hibernate.ddl-auto=none

# JPA/Hibernate에서 자동으로 생성되는 SQL 문장을 보기좋게 포맷팅해서 로그로 출력.
spring.jpa.properties.hibernate.format_sql=true

# JPA/Hibernate에서 자동으로 생성되는 SQL 문장을 색상을 입혀서 출력.
spring.jpa.properties.hibernate.highlight_sql=true

# Hibernate의 로그 레벨을 출력(trace < debug < info < error < fatal)
logging.level.org.hibernate.SQL=debug

# PreparedState의 바인딩 파라미터 순서/값을 로그로 출력하기 위해서
logging.level.org.hibernate.orm.jdbc.bind=trace

# Spring security의 로그 레벨을 설정
logging.level.org.springframework.security=debug

# S3
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false



# 업로드 크기 제한 설정(10MB) 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB